# Java-Spring-Boot-Application

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/lesson/: LessonApplication.java
src/main/java/com/example/lesson/controller/: LessonController.java
src/main/java/com/example/lesson/dto/: LessonCreationRequest.java
src/main/java/com/example/lesson/exceptions/: LessonNotFoundException.java
src/main/java/com/example/lesson/model/: Lesson.java
src/main/java/com/example/lesson/repository/: LessonRepository.java
src/main/java/com/example/lesson/service/: LessonService.java
src/main/resources/: application.yml
src/test/groovy/com/example/lesson/: LessonRepositoryTest.groovy  LessonServiceTest.groovy
src/test/java/com/example/lesson/: LessonServiceIntegrationTest.java
src/test/resources/: application.yml
